# IT

## Lab #1

terrafrom. gcp and local_file

## Lab #2

pulumi.

## Lab #3

nomand

## Lab #4

k8s

## Lab #5

k8s deploy apps

## Lab #6

k8s helm

## Lab #7

elastick kibana

## Lab #8

prometheus grafana
